@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Estilos generales */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/* Estilos para pantallas más pequeñas */

@media only screen and (max-width: 768px) {
    .skills__grid {
        grid-template-columns: 1fr; 
    }

    .skill {
        margin-bottom: 30px; 
    }
}

:root{
    --padding-container: 100px 0;
    --color-title: #001a49;

}

body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #000000;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/Imagen\ primaria.jpg');
    background-size: cover;
    clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 70%, 80% 85%, 50% 95%, 20% 85%, 0% 70%, 0% 35%, 0 0);
    z-index: -1;

}
/*Nav*/

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}


.nav__links{
    color: #000000;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display:block;
    width:30px;
}

.nav__close{
    display: var(--show, none);
}

.hero__container{
    max-width: 800px;
    display: grid;
    --padding-container:0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
}
.skills {
    text-align: center;
    padding-top: 40px;
}

.skills__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 30px;
}

.skill {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.skill__title {
    color: #2091F9;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.skill__description {
    font-size: 1rem;
    color: #333;
}

/*NEWWWWWW*/

.progress-bar {
    background-color: #eee;
    height: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    border-radius: 8px;
    background-color: #2091F9;
}

/*NEWESTTTTTTTTTTTT*/

.progress-container {
    margin-bottom: 15px;
}

.progress-bar {
    background-color: #2091F9;
    height: 15px;
    border-radius: 8px;
}

.progress-label {
    font-size: 0.8rem;
    text-align: right;
    margin-top: 5px;
    color: #2091F9;
}


.hero-section {
    background-image: url('../images/todo\ completo\ notion.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff; 
    text-align: center;
    padding: 300px 0; 
}

.newtext {
    color: #fff;
    position: relative;
    bottom: -270px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.7rem;
}

.hero-container {
    position: relative;
}

.hero-title {
    font-size: 3rem;
    margin: 0;
    position:absolute;
    top: -290px;
    left: 50%;
    transform: translate(-50%);
}


.timeline-sectionone{
    padding: 30px 30px;
    text-align:center;
}

.timeline-section {
    padding: 5px 30px;
    text-align:left;
}

.timeline {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 530px; 
}

.timeline-event {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:last baseline;
    cursor: pointer;
    margin-top: -5px;
}

.circle {
    width: 60px; 
    height: 60px; 
    background-color: #2091F9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.event-details {
    display: none;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px; 
    margin: 10px; 
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 2; 
    width: 200px;
}
.timeline-event.event-2019 .event-details {
    left: 105%; 
}
.timeline-event.event-2023 .event-details {
    width: 350px;
}
.timeline-event.event-2024 .event-details {
    left: -40%; 
}
.timeline-event.mergeable .event-details {
    width:400px;
}

.timeline-event:hover .event-details {
    display: block;
}
.timeline-rectangle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px; 
    width: 60px; 
    background-color: #2091F9;
    border-radius: 50%;
    display: none;
    transition: width 0.5s, height 0.5s, border-radius 0.5s; 
}

.timeline-rectangle.merged {
    display: block;
    width: 300px; 
    height: 60px; 
    border-radius: 0; 
}
.timeline-event.active .circle {
    border-radius: 0; 
    width: 1050px;
    height: 60px; 
}


.timeline-event.active .circle {
    border-radius: 10px 10px 10px 10px;
}

.timeline-event.active .connecting-line {
    display: none;
}

.timeline-event.active ~ .timeline-event {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
    transition: opacity 0.5s, transform 0.5s;
}
.titlediv{
    font-size: 2.2rem;
    margin: 0;
    position:absolute;
    left: 50%;
    transform: translate(-50%);
}
.videos-section {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background-color: #f0f0f0; 
}

video {
    width: 33.5%; 
    max-width: 500px;
    height: auto;
}
.last-section {
    padding: 50px 0; 
    text-align: left;
}

.last-container {
    max-width: 1180px;
    margin: 0 auto;
}

.last-title {
    padding-left: -100px;    
}
.last-paragraph{
    text-align: justify;
}
.boton-enlace {
    position: absolute;
    bottom: -280px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #2091F9;
    color: #000000;
    text-decoration: none;
    border-radius: 20px;
}

.boton-enlace:hover {
    background-color: #98cef5; 
}
.contact-section {
    background-color: #f5f5f5;
    padding: 80px 0;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

.contact-form {
    display: grid;
    gap: 20px;
}

.form-input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

.form-textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    resize: vertical;
}

.submit-button {
    background-color: #2091F9;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}


